{
  "name": "cf-deploy-status",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted Cloudflare Workers/Pages deployment notifications and reconciliation.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test",
    "subscribe:workers": "node scripts/subscribe-workers-builds.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.0",
    "wrangler": "^4.136.3"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
